<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.xebia.henripotier.book.presentation">

    <application>
        <activity android:name=".OfferBookActivity"/>
    </application>

</manifest>